# docker-fun

./: .gitignore  Dockerfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/docker/gradle/: Dockerfile
src/main/docker/java/: Dockerfile
src/main/java/fun/docker/sample/: Main.java
src/main/java/fun/docker/sample/controller/: SampleController.java
src/main/java/fun/docker/sample/domain/: Hello.java
src/main/resources/: application.yml  bootstrap.yml
